cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Melching"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-5111-6511"
- family-names: "Strohmann"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0002-9277-1376"
- family-names: "Requena"
  given-names: "Guillermo"
  orcid: "https://orcid.org/0000-0001-5682-1404"
- family-names: "Breitbarth"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-3479-9143"
title: "Explainable machine learning for precise fatigue crack tip detection"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-06-01
url: "https://github.com/melc-da/explainable-crack-tip-detection"
